<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first assignment website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="menu-bar">
        <div>
            <nav>
                <ul>
                    
                    <li><a target="_blank" href="#">About</a></li>
                    <li><a target="_blank" href="#">Work</a></li>
                    <li><a target="_blank" href="#">Portfolio</a></li>
                    <li><a target="_blank" href="#">Contact</a></li>
                  </ul>
            </nav>
        </div>
    </section>
    
    <section class="top-banner">

        <div class="half-width">
            <h1>Hello, I'M</h1>
            <h1> <span class="name-highlight">TASNIM AMAN</span> </h1>
            <p> "I am bassically a Full Stack Web Developer.I have enough knowledge in html,css,js,viewjs,react. And i can deploy my code in github."</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/tasnim-aman-b46350175/">HIRE ME</a>
        </div>



        <div class="half-width">
            <img src="images/peter.png" alt="">
        </div>

    </section>

    <section class="about-area">

        <div class="half-width">
            <img src="images/peter_dream.png" alt="">
        </div>

        <div class="half-width">
            <h2>ABOUT</h2>
            <p>"I am a CSE (Diploma) student. I love programming. I have knowledge in C, C#, Python, Java, Java Script and React. I admited in Programming Hero so that i can learn from my fav Jhankar Vaiya. Thanks Programming Hero. I am hardworking. Every single day i practice web development(programming) at least 6 hours.In Sha Allah I will be a Junior Web Developer in next one year."</p>

            <a class="link-button2" target="_blank" href="https://www.linkedin.com/in/tasnim-aman-b46350175/">DOWNLODE MY CV</a>
        </div>

    </section>


    <section class="project-area">
        <h2 id="project">Latest <span>Working Project</span> </h2>
        <div class="third-width project">
            <img src="images/image 4.png" alt="">
            <h3>Power-x-gym (gym website)</h3>
            <p>Our Physical Fitness and Gym related website. Its 2021 brand new edition. And we think every one should have to go to gym for physical fitness.</p>
        </div>

        <div class="third-width project">
            <img src="images/image 5.png" alt="">
            <h3>Creative Agency</h3>
            <p>Its our Creative Agency related brand new responsive website. We are always happy to work this types of agency</p>
        </div>

        <div class="third-width project">
            <img src="images/image 8.png" alt="">
            <h3>Hard Rock Music</h3>
            <p>Its our music related osam fantastic projects. Creative level 100%. Lets enjoy. Now you can find us on itunes and spotify.</p>
        </div>
    </section> <br>


    
        <section class="work">
            <div class="stk">
                <h4>WORK INQUIRY</h4>
            </div>
            <div class="stk">
                <a class="link-button3" target="_blank" href="https://www.linkedin.com/in/tasnim-aman-b46350175/">Let's Chat</a>
            </div>
        </section>



        <section class="stay-connected">
            <div>
                <h5>STAY CONNECTED</h5>
                <h4 id="mail"> tasnimaman56@gmail.com </h4>
                <div class="icon">
                    <div class="icon-width"> <img src="icons/image 6.png" alt=""></div>
                    <div class="icon-width"> <img src="icons/Group 33059.png" alt=""></div>
                    <div class="icon-width"> <img src="icons/image 7.png" alt=""></div>
                </div>
            </div>

        </section>



        <section class="newsletter">
            <b><h4 id="news">Join Our Newsletter</h4></b>
            <div class="email-box">
                <i class="fas fa-envelope"></i>
                <input class="tbox" type="email" name="" value="" placeholder="Enter your email">
                <button class="btn" type="button" name="button">Subscribe</button>
              </div>
        </section>

    <footer>  Tasnim Aman 2021, all rights reserved</footer>
        
</body>
</html>